
# ---- 根据您的实例信息配置以下参数
# 区块链 REST API 服务地址
baas.rest.endpoint=http://your.gateway.endpoint
# 在区块链控制台生成的 refresh token
baas.rest.refresh_token=ndKBay9/Fe5gHOJUCvQITC4vi+VilgOdin4X8mSdQfCn4qYy+dHP4nTGPKoSsZH6zfb8zYy8n2s0DDLLyjAaL89CyZxSiKVW1gsu92WKUl02G14lQwTESB8EHLZleb8Ip7dsdFQuGV4oe1WYoNtnir48PMwNVyHTbVqG2j+Pc6uOxz1jG887dgHBt0OwdVC/DGD69DvGdgnWGeCO61OXUPz93WbruoQjsUdjWSbA4OJgPxNfWctNdcsuLhUNZRJLJX4VqYY+boJTUnNgj192kp+6hE2P6YiQBGk+HtYkNHwDVg==
# 区块链网络名称（Fabric 通道名称）
baas.rest.network_name=channel3
# 区块链智能合约名称（Fabric 链码名称）
baas.rest.contract_name=notary

